<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Registration</title>
    
    <style>
        h2{
            fontsize:15px;
            color:#ba80ff;
        }
        body{
            background-color:white;
            fontsize:8px;
        }
        h1{
            text-align: center;
           font-size:20px;
            color:red;
        }
        body{
           background-color: white;
            fontsize:5px;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlmofT8moT1WTdR0VBNs4BIVLooUGlKEcaRT79xA3OJgxd4RYW548inovt_Q&s);
            height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
            
  }
    </style>
    
</head>
<div>
<body>
    <div style="text-align:center;margin-top: 20px;">
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn2.vectorstock.com%2Fi%2F1000x1000%2F12%2F81%2Fsport-club-logo-with-athletic-male-hand-biceps-vector-20031281.jpg&tbnid=grjuUg08t3rXrM&vet=1&imgrefurl=https%3A%2F%2Fwww.vectorstock.com%2Froyalty-free-vector%2Fsport-club-logo-with-athletic-male-hand-biceps-vector-20031281&docid=r6egPAaKeb5xrM&w=1000&h=1080&hl=en-US&source=sh%2Fx%2Fim%2Fm1%2F4&kgs=56e6a242b2cd9680&shem=abme%2Ctrie" ></div>
    <div style="text-align:center;margin-top: 20px;">
    <a style="padding-right: 20px;"href="home.html">Home</a>
    <a style="padding-right: 20px; "href="about.html">About</a>
    <a style="padding-right:20px"href="service.html">Services</a>
    </div>
    
        <h1>FORM REGISTRATION </h1>
       <p>The feedback of our members and supporters is important to us and we are dedicated to maintaining the highest possible levels of customer service.</p>

   

        <label for=""><h2>Name</h2></label>
        <input type="text"required><br></br>
        <label for=""><h2>email</h2></label>
        <input type="email"required><br></br>
        <label for=""><h2>phone number</h2></label>
        <input type="tel"required><br></br>
        
        <label for=""><h2>Age</h2></label>
        <input type="tel"required><br></br>
        <label for=""><h2>gender</h2></label>
        male
       <input type="radio">
       female
       <input type="radio"><br></br>
       
       <h2>address:</h2><textarea name="" id="" cols="30" rows="15
        "></textarea><br></br>
        
        
        <input type="submit" value="submit">
    </form>
    
   </div>
                                    
</body>
</html>